{
  "recommendations": [
    "fnando.linter",
    "ms-python.python",
    "orta.vscode-jest",
    "batisteo.vscode-django",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
